db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_hiber?allowPublicKeyRetrieval=true&useSSL=false
db.username=Admin
db.password=Tru124~k78!

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update